{
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard",
    ":semanticCommitTypeAll(chore)",
    ":automergeStableNonMajor"
  ],
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true
  }
}